*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{

    width: 60%;
    height: 700px;
    margin: auto;
    padding-top: 50px;

        background-color: hsl(0, 3%, 94%);
}

.container{
    width: 60%;
    height: 600px;
    padding-left:50px;
    padding-right: 50px;
    padding-top:20px ;
    padding-bottom: 20px;
    margin: auto;
    margin-bottom: 50px;
    background-color: hsl(120, 3%, 77%);

}
.box{
    /* border: 2px solid yellow; */
    width: 350px;
    height: 500px;
    margin:auto;
    margin-top: 30px;
    background-color: white;
}

.card{
    height: 250px;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card img{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    margin-bottom: 10px;

}
.card h1{

font-size: 30px;
font-family: sans-serif;
font-weight: bold;
     text-align: center;
}
.text{
    width: 100%;
    height: 250px;

}

.content{
margin: auto;


}

.content p{
    margin: 20px;
    font-size:20px;
    font-weight: bolder;
    color: #e0d9d9;
}
.content p span{
    margin: 6px;

}

hr{
    width: 80%;
    margin: auto;
}